{
  "name": "defect-backend",
  "version": "1.0.0",
  "homepage": "https://localhost:8888/",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon ./src/index.ts",
    "start": "npx nodemon ./src/index.ts",
    "build": "babel --extensions .ts ./src -d ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.0",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.5.5",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@prisma/client": "^4.14.1",
    "@types/http-errors": "^2.0.1",
    "async-lock": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^7.6.12",
    "socket.io": "^4.7.1",
    "ws": "^8.13.0"
  }
}
